.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.notice-search {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.back-button {
    background-color: #4caf50; /* 버튼 배경색 */
    color: white; /* 버튼 글자 색 */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #45a049; /* 호버시 배경색 */
}

.search-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    font-size: 16px;
}

.notice-list {
    margin-top: 20px;
}

.notice-card {
    background-color: #ddffe6; /* 배경색을 흰색으로 */
    border-radius: 10px; /* 카드의 둥근 모서리 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    padding: 20px; /* 안쪽 여백 */
    margin: 15px 0; /* 카드 간 간격 */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* 호버 시 효과 */
    cursor: pointer;
}

.notice-card:hover {
    transform: translateY(-5px); /* 호버 시 카드가 살짝 떠오르는 효과 */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 강하게 */
}

.notice-title {
    font-size: 18px;
    color: #333;
    margin: 0 0 10px 0; /* 제목과 본문 사이 여백 */
}

.notice-date,
.notice-sale-start,
.notice-sale-end {
    font-size: 14px;
    color: #777;
    margin: 5px 0;
}

.notice-date span,
.notice-sale-start span,
.notice-sale-end span {
    font-weight: bold; /* 날짜 부분을 굵게 */
}

.read-more {
    display: inline-block;
    margin-top: 15px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #0056b3;
    text-decoration: underline; /* 호버 시 텍스트 밑줄 */
}

.card-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
